server
{
	# Port 443 only
	listen 443 ssl;
	listen [::]:443 ssl;

	# Allowed SSL protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	# SSL Certificate
	ssl_certificate /etc/nginx/ssl/inception.crt;

	# SSL key
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Server IP
	server_name drenassi.42.fr;

	# Home directory of the website
	root /var/www/html;

	# First page to display on the website
	index index.php index.html index.htm;

	# PHP Handler
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}