events {}

http {

    include /etc/nginx/mime.types;

    server {
        # Allowed port
        listen 443 ssl;
        listen [::]:443 ssl;

        # SSL certificate and key
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL protocol allowed
        ssl_protocols TLSv1.3;

        # Website directory and index
        root /var/www/html;
        index index.html index.htm index.php;

        # Website adress
        server_name drenassi.42.fr;
        
        # Check if index.php exists
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP handler
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
