DOMAIN_NAME=drenassi.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=inception
MYSQL_USER=drenassi
MYSQL_PASSWORD=pass123
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

# WORDPRESS
WP_TITLE=inception
WP_ADMIN_USR=inceptor
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=inceptor@mail.fr
WP_USR=padawan
WP_USR_PWD=pass123
WP_USR_EMAIL=padawan@mail.fr